{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. What other stuff does read.csv() do automatically?\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 -
\f1\b0 reads the data in as a data frame\
-r\cf4 \cb1 \strokec4 ow.names is not specified, the first column is taken to be row names.\
\pard\pardeftab720\partightenfactor0
\cf4 It also assumes a field or line is blank if there is nothing put before a character or the end of the line.\
It also determines the number of columns by looking at the first 5 lines of input.\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. How is it different from read.csv2()?\
\pard\pardeftab720\sa266\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf4 \cb1 \strokec5 read.csv
\f1 \strokec5 \'c2\'a0and\'c2\'a0
\f2 \strokec5 read.csv2
\f1 \strokec5 \'c2\'a0are identical to\'c2\'a0
\f2 \strokec5 read.table
\f1 \strokec5 \'c2\'a0except for the defaults. They are intended for reading \'e2\'80\'98comma separated value\'e2\'80\'99 files (\'e2\'80\'98
\f2 \strokec5 .csv
\f1 \strokec5 \'e2\'80\'99) or (
\f2 \strokec5 read.csv2
\f1 \strokec5 ) the variant used in countries that use a comma as decimal point and a semicolon as field separator. Similarly,
\f2 \strokec5 read.delim
\f1 \strokec5 \'c2\'a0and\'c2\'a0
\f2 \strokec5 read.delim2
\f1 \strokec5 \'c2\'a0are for \cf6 \strokec7 reading delimited files, defaulting to the TAB character for the delimiter. Notice that\'c2\'a0
\f2 \cf6 \strokec7 header = TRUE
\f1 \cf6 \strokec7 \'c2\'a0and\'c2\'a0
\f2 \cf6 \strokec7 fill = TRUE
\f1 \cf6 \strokec7 \'c2\'a0in these variants, and that the comment character is dis\cf6 \strokec5 abled.\cf3 \strokec3 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}This is different from .csv() because it requires the column sign(;) instead of the comma (,) to separate values. Also, this uses commas for decimal notation.
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Why does read.csv2() even exist?\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 	
\f1\b0 Probably to deal with data gathered from other countries that used commans instead of periods for decimal notation. \

\f0\b \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 4. How could I change the parameters of read.csv() to make it so the class of the \'93State\'94 column is \'93factor\'94 instead of \'93character?\'94
\f1\b0 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 by changing the paramenter of colClasses inside .csv As showned: \
\
\
df <- read.csv("../../Data/landdata-states.csv", colClasses = c("factor","character","numeric","integer","integer","integer","numeric","numeric","numeric","integer","integer")) \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. What command would give the summary stats for ONLY the Home.Value column?\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0 \cf2 summary (df$Home.Value)\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. What value is returned by the command: names(df)[4] ?
\f1\b0 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 [1] "Home.Value"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \cb3 7. What is happening when you add (\'85col=df$region) to the above plotting code?
\f1\b0 \cb1 \uc0\u8232 
\f0\b \cb3 In other words, what happens when you run: plot(x=df$Year,y=df$Land.Value,col=df$region)
\f1\b0 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
	Add the color, and then the factor assign a number for each one of the values of regions. \
Ultemately, the colors are changed into regions. \
}